<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="${ctxStatic}/layui/css/layui.css?${_version}"  media="all">
  <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<style>
.layui-btn {
  background: #b3dffc;
  background-image: -webkit-linear-gradient(top, #b3dffc, #2980b9);
  background-image: -moz-linear-gradient(top, #b3dffc, #2980b9);
  background-image: -ms-linear-gradient(top, #b3dffc, #2980b9);
  background-image: -o-linear-gradient(top, #b3dffc, #2980b9);
  background-image: linear-gradient(to bottom, #b3dffc, #2980b9);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  font-family: Arial;
  color: #ffffff;
  font-size: 40px;
  padding: 40px 40px 40px 40px;
  text-decoration: none;
}

.layui-btn:hover {
  background: #b3dbf6;
  background-image: -webkit-linear-gradient(top, #b3dbf6, #3498db);
  background-image: -moz-linear-gradient(top, #b3dbf6, #3498db);
  background-image: -ms-linear-gradient(top, #b3dbf6, #3498db);
  background-image: -o-linear-gradient(top, #b3dbf6, #3498db);
  background-image: linear-gradient(to bottom, #b3dbf6, #3498db);
  color: #ffffff;
  text-decoration: none;
}

body{
	align-content: center;
	background-image: url();
}

</style>
<script src="${ctxStatic}/layui/layui.js?${_version}" charset="utf-8"></script>
<script src="${ctxStatic}/common/jquery.min.js?${_version}" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
layui.use('layer', function(){ //独立版的layer无需执行这一句
  var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句
  
  //触发事件
  var active = {
    setTop: function(){
      var that = this; 
      //多窗口模式，层叠置顶     
    }
    ,offset: function(othis){
      var type = othis.data('type')
      ,text = othis.text();      
      layer.open({
        type: 1
        ,offset: type //具体配置参考：http://www.layui.com/doc/modules/layer.html#offset
        ,id: 'layerDemo'+type //防止重复弹出
        ,content: '<div style="padding: 20px 100px;">'+ text +'</div>'
        ,area:["1100px","600px"]
        ,btn: '关闭'
        ,btnAlign: 'c' //按钮居中
        ,shade: 0 //不显示遮罩
        ,yes: function(){
          layer.closeAll();
        }
      });
    }
  };  
  $('#layerDemo .layui-btn').on('click', function(){
    var othis = $(this), method = othis.data('method');
    active[method] ? active[method].call(this, othis) : '';
  });
  
});
$.ajax({
	url:'http://localhost:8080/jeesite-demo/a/single/singleSelection/list',
	type:'post',
	async:false,
	success:function(sy){
	console.log(sy+"sy");
	
	}
});
</script>
<body>

<div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;"> 
<div id="1" align="center">
  <button data-method="offset" data-type="auto" class="layui-btn layui-btn-normal">编辑单选题</button> 
  <button data-method="offset" data-type="auto" class="layui-btn layui-btn-normal">编辑多选题</button> 
  </div>
  <div class="table">
  
  </div>
</div>         
</body>
</html>