<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery图形多选复选框 - 站长素材</title>
<script src="${ctxStatic}/checkbox/js/jquery.min.js?${_version}" type="text/javascript"></script>

	<script type="text/javascript">
	$(document).ready(function() {
		$(function() {
			var str="";
			for(var i=0;i<4;i++){
						str+='<li>'+
							'<input name="jqdemo" value="${userwrongs[0].wrongReason}" type="checkbox" id="choice_'+i+'"/>'+
							'<label for="choice_'+i+'">${userwrongs[0].wrongReason}</label>'+
							'<font size="" color="red"><label for="choice_'+i+'">Heres the 1st selection</label></font>'+
							'<a class="checkbox-select" href="#">Select</a>'+
							'<a class="checkbox-deselect" href="#">Cancel</a>'+
							'</li>'			
				}
					$("#checkbox").html(str);
					
			}); 
	/* see if anything is previously checked and reflect that in the view*/
	$(".checklist input:checked").parent().addClass("selected");
	
	/* handle the user selections */
	$(".checklist .checkbox-select").click(
		function(event) {
			event.preventDefault();
			$(this).parent().addClass("selected");
			$(this).parent().find(":checkbox").attr("checked","checked");
			
		}
	);
	
	$(".checklist .checkbox-deselect").click(
		function(event) {
			event.preventDefault();
			$(this).parent().removeClass("selected");
			$(this).parent().find(":checkbox").removeAttr("checked");
			
			
		}
	);
	
});

	function submitselect(){
		console.log(getElementsByClassName("checklist").value);
		
	}

	
<style type="text/css">

body {
	font: 12px/1.3 "Lucida Grande","Lucida","Arial",Sans-serif;
}

form {
	margin: 0 0 30px 0;
}

legend {
	font-size: 17px;
}

fieldset {
	border: 0;
}

.checklist {
	list-style: none;
	margin: 0;
	padding: 0;
}

.checklist li {
	float: left;
	margin-right: 10px;
	background: url(../../../static/checkbox/checkboxbg.gif) no-repeat 0 0;
	width: 105px;
	height: 150px;
	position: relative;
	font: normal 11px/1.3 "Lucida Grande","Lucida","Arial",Sans-serif;
}

.checklist li.selected {
	background-position: -105px 0;
}

.checklist li.selected .checkbox-select {
	display: none;
}

.checkbox-select {
	display: block;
	float: left;
	position: absolute;
	top: 118px;
	left: 10px;
	width: 85px;
	height: 23px;
	background: url(../../../static/checkbox/select.gif) no-repeat 0 0;
	text-indent: -9999px;
}

.checklist li input {
	display: none;	
}

a.checkbox-deselect {
	display: none;
	color: white;
	font-weight: bold;
	text-decoration: none;
	position: absolute;
	top: 120px;
	right: 10px;
}

.checklist li.selected a.checkbox-deselect {
	display: block;
}

.checklist li label {
	display: block;
	text-align: center;
	padding: 8px;
}

.sendit {
	display: block;
	float: left;
	top: 118px;
	left: 10px;
	width: 115px;
	height: 34px;
	border: 0;
	cursor: pointer;
	background: url(../../../static/checkbox/sendit.gif ) no-repeat 0 0;
	text-indent: -9999px;
	margin: 20px 0;
}

</style>
	
	
	
</head>

<body >
<div id="" align="center">	
		
	<form action="">
		<fieldset>
			<legend>Choose some stuff...</legend>
			<ul class="checklist" id="checkbox">
				
			</ul></br>
			<div style="clear: both;">${userwrongs[1].wrongReason}</div>
			<div style="clear: both;">${userwrongs.length()}</div>
			<button class="sendit" type="submit" name="submitbutton"  onclick="submitselect()">Send it!</button>
		</fieldset>
	</form>
	
</div>
</body>
</html>